[1mdiff --git a/src/pages/Home.jsx b/src/pages/Home.jsx[m
[1mindex 805790e..267ee2f 100644[m
[1m--- a/src/pages/Home.jsx[m
[1m+++ b/src/pages/Home.jsx[m
[36m@@ -13,7 +13,7 @@[m [mimport {[m
   FaLinkedin,[m
   FaWhatsapp[m
 } from 'react-icons/fa';[m
[31m-import { FiMail, FiGithub, FiLinkedin, FiMessageSquare, FiBriefcase, FiBarChart2, FiPackage, FiCode, FiTrendingUp } from 'react-icons/fi';[m
[32m+[m[32mimport { FiMail, FiGithub, FiLinkedin, FiMessageSquare, FiBriefcase, FiBarChart2, FiPackage, FiCode, FiTrendingUp, FiSettings } from 'react-icons/fi';[m
 import { projects } from '../data/projects';[m
 [m
 // Using a fallback image from the public directory[m
[36m@@ -327,17 +327,29 @@[m [mconst Home = () => {[m
                   href="/assets/Sahil_Ali_Cv.pdf"[m
                   target="_blank"[m
                   rel="noopener noreferrer"[m
[31m-                  className="group relative px-8 py-3 bg-white dark:bg-gray-800 border-2 border-indigo-600 text-indigo-600 dark:text-indigo-300 font-medium rounded-lg hover:bg-indigo-50 dark:hover:bg-gray-700/50 transition-all duration-300 flex items-center justify-center gap-2 shadow-lg hover:shadow-xl hover:-translate-y-0.5 w-full sm:w-auto"[m
[32m+[m[32m                  className="group relative px-8 py-3.5 bg-transparent border-2 border-indigo-600 text-indigo-600 dark:text-indigo-300 font-medium rounded-lg hover:bg-indigo-50/20 dark:hover:bg-indigo-900/20 transition-all duration-300 flex items-center justify-center gap-2 overflow-hidden w-full sm:w-auto"[m
                 >[m
[31m-                  <span className="relative z-10">View Resume</span>[m
[31m-                  <FaExternalLinkAlt className="w-4 h-4 transition-transform group-hover:translate-x-1" />[m
[32m+[m[32m                  <span className="absolute inset-0 bg-gradient-to-r from-indigo-600/10 to-indigo-400/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>[m
[32m+[m[32m                  <span className="relative z-10 flex items-center gap-2">[m
[32m+[m[32m                    <span className="font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-blue-500">[m
[32m+[m[32m                      Explore My Resume[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <FaExternalLinkAlt className="w-3.5 h-3.5 transition-transform group-hover:translate-x-0.5" />[m
[32m+[m[32m                  </span>[m
                 </a>[m
                 <a[m
                   href="#contact"[m
[31m-                  className="group relative px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition-all duration-300 flex items-center justify-center gap-2 shadow-lg hover:shadow-xl hover:-translate-y-0.5 w-full sm:w-auto"[m
[32m+[m[32m                  className="group relative px-8 py-3.5 bg-gradient-to-r from-indigo-600 to-blue-600 text-white font-medium rounded-lg hover:shadow-lg hover:shadow-indigo-500/30 hover:-translate-y-0.5 transition-all duration-300 flex items-center justify-center gap-2 overflow-hidden w-full sm:w-auto"[m
                 >[m
[31m-                  <span className="relative z-10">Get in Touch</span>[m
[31m-                  <FiMail className="w-4 h-4" />[m
[32m+[m[32m                  <span className="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>[m
[32m+[m[32m                  <span className="relative z-10 flex items-center gap-2">[m
[32m+[m[32m                    <span>Let's Collaborate</span>[m
[32m+[m[32m                    <span className="inline-flex items-center justify-center">[m
[32m+[m[32m                      <span className="group-hover:translate-x-0.5 transition-transform duration-200">[m
[32m+[m[32m                        <FiMail className="w-4 h-4" />[m
[32m+[m[32m                      </span>[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </span>[m
                 </a>[m
               </motion.div>[m
 [m
[36m@@ -390,8 +402,8 @@[m [mconst Home = () => {[m
                 </div>[m
                 [m
                 {/* Decorative elements */}[m
[31m-                <div className="absolute -bottom-6 -right-6 w-16 h-16 bg-indigo-500 rounded-full opacity-20 dark:opacity-30 animate-pulse"></div>[m
[31m-                <div className="absolute -top-6 -left-6 w-12 h-12 bg-blue-500 rounded-full opacity-20 dark:opacity-30 animate-pulse animation-delay-2000"></div>[m
[32m+[m[32m                <div className="absolute -bottom-6 -right-6 w-16 h-16 bg-indigo-500 rounded-full opacity-20 dark:opacity-10 animate-pulse"></div>[m
[32m+[m[32m                <div className="absolute -top-6 -left-6 w-12 h-12 bg-blue-500 rounded-full opacity-20 dark:opacity-10 animate-pulse animation-delay-2000"></div>[m
               </div>[m
             </motion.div>[m
           </div>[m
[36m@@ -481,39 +493,27 @@[m [mconst Home = () => {[m
                 </div>[m
 [m
                 <div className="pt-2 sm:pt-4">[m
[31m-                  <div className="flex flex-wrap gap-2">[m
[31m-                    <span className="px-3 py-1 text-xs sm:text-sm font-medium rounded-full bg-indigo-100 text-indigo-800 dark:bg-indigo-900/30 dark:text-indigo-200 flex items-center">[m
[31m-                      <FiBriefcase className="w-3 h-3 sm:w-4 sm:h-4 mr-1.5 flex-shrink-0" />[m
[31m-                      Inventory Specialist[m
[31m-                    </span>[m
[31m-                    <span className="px-3 py-1 text-xs sm:text-sm font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-200 flex items-center">[m
[31m-                      <FiBriefcase className="w-3 h-3 sm:w-4 sm:h-4 mr-1.5 flex-shrink-0" />[m
[31m-                      Warehouse Supervisor[m
[31m-                    </span>[m
[31m-                  </div>[m
[31m-                  <motion.a[m
[31m-                    whileHover={{ scale: 1.03 }}[m
[31m-                    whileTap={{ scale: 0.97 }}[m
[32m+[m[32m                  <a[m
                     href="/about"[m
[31m-                    className="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 text-xs sm:text-sm bg-gradient-to-r from-indigo-600 to-blue-600 text-white font-medium rounded-lg hover:from-indigo-700 hover:to-blue-700 transition-colors duration-300 mt-3 sm:mt-0 w-full sm:w-auto justify-center"[m
[32m+[m[32m                    className="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 text-xs sm:text-sm bg-gradient-to-r from-indigo-600 to-blue-600 text-white font-medium rounded-lg hover:from-indigo-700 hover:to-blue-700 transition-colors duration-300 w-full sm:w-auto justify-center"[m
                   >[m
                     View Full Profile[m
                     <FaArrowRight className="ml-1.5 sm:ml-2 h-3 w-3 sm:h-4 sm:w-4" />[m
[31m-                  </motion.a>[m
[32m+[m[32m                  </a>[m
                 </div>[m
               </motion.div>[m
               [m
               {/* Image Section - Left side */}[m
[31m-              <motion.div variants={item} className="relative order-1">[m
[32m+[m[32m              <motion.div variants={item} className="relative order-1 hidden md:block">[m
                 <div className="bg-white dark:bg-gray-700 p-2 rounded-2xl shadow-xl overflow-hidden">[m
[31m-                <img[m
[31m-  src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"[m
[31m-  alt="Professional Headshot"[m
[31m-  className="rounded-xl w-full h-auto transition-transform duration-500 hover:scale-105"[m
[31m-  onError={(e) => {[m
[31m-    e.target.onerror = null;[m
[31m-    e.target.src = 'https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80';[m
[31m-  }}[m
[32m+[m[32m                  <img[m
[32m+[m[32m   