{
  "name": "Sahil's Portfolio",
  "short_name": "Sahil's Portfolio",
  "description": "Portfolio of Sahil - Data Analyst & Developer",
  "start_url": "/Sahil-Portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/Sahil-Portfolio/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Sahil-Portfolio/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Sahil-Portfolio/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
