{
  "name": "Sahil Ali Portfolio",
  "short_name": "SahilPortfolio",
  "start_url": "/Sahil-Portfolio/",
  "scope": "/Sahil-Portfolio/",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#2563eb",
  "description": "Portfolio of Sahil Ali - Inventory Specialist & Data Analyst",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
