{
  "name": "Sahil Ali - Portfolio",
  "short_name": "Sahil Ali",
  "description": "Personal portfolio of Sahil Ali - Full Stack Developer and Data Analyst",
  "start_url": "/Sahil-Portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "images/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
