{
  "name": "Sahil Ali - Portfolio",
  "short_name": "Sahil Ali",
  "description": "Data Analyst and Inventory Specialist",
  "start_url": "/Sahil-Portfolio/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
