{
  "name": "Sahil Ali - Portfolio",
  "short_name": "Sahil Ali",
  "description": "Personal portfolio of Sahil Ali - Full Stack Developer and Data Analyst",
  "start_url": "/Sahil-Portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/Sahil-Portfolio/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Sahil-Portfolio/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Sahil-Portfolio/images/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Sahil-Portfolio/images/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/Sahil-Portfolio/images/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Sahil-Portfolio/images/favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Sahil-Portfolio/images/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
